@admin = admin_tlj admin_nm admin_krr admin_ts 
@rousers = vagrant
repo gitolite-admin
    RW+     =  @admin 

repo testing
    RW+     =   @all


repo localpuppet
    RW+     =   @admin
    R       =   @rousers
    option hook.post-receive = r10k_env.sh

