@admin = admin_tlj admin_nm admin_krr admin_ts 
repo gitolite-admin
    RW+     =  @admin 

repo testing
    RW+     =   @all


repo localpuppet
    RW+     =   @all
    option hook.post-receive = r10k_env.sh

